VITE_APP_PROXY_URL=https://backend.domain/
VITE_APP_ROUTER_MODE=permission # permission | module
VITE_APP_BASE_PATH=/
VITE_APP_BASE_API=/api
VITE_APP_HOMEPAGE=/programs
VITE_APP_NAME="Mubadarah Admin"
VITE_APP_STORAGE_NAME="admin"
VITE_APP_LOCALE="ar_EG"
VITE_MOCK_ENABLED="true"